{
  "name": "sales-order-maintenance",
  "version": "1.0.0",
  "description": "Projeto para estudo relacionado à criação de uma aplicação para gerenciamento de ordens de venda utilizando SAP Cloud Application Programming Model (CAP), SAP HANA Cloud e Node.js",
  "engines": {
    "node": "^16"
  },
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/xssec": "^3.2.17",
    "express": "^4",
    "hdb": "^0.19.5",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.102.15",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run --profile production",
    "undeploy": "cf undeploy sales-order-maintenance --delete-services --delete-service-keys"
  },
  "cds": {
    "i18n": {
      "default_language": "en"
    },
    "[development]": {
      "requires": {
        "db": {
          "kind": "sqlite"
        }
      }
    },
    "[production]": {
      "requires": {
        "db": {
          "kind": "hana"
        },
        "uaa": {
          "kind": "xsuaa",
          "credentials": {}
        },
        "auth": {
          "passport": {
            "strategy": "JWT"
          }
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/material-maintenance"
  ]
}